<!DOCTYPE html>
<html lang="vi">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<head>
  <meta charset="UTF-8" />
  <title>Yeah Yeah Yeah</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-pink: #feecea;
      --color-white: #fff;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      background: var(--color-pink);
      background-image:
        linear-gradient(0deg, transparent 24%, #fff 25%, #fff 26%, transparent 27%, transparent 74%, #fff 75%, #fff 76%, transparent 77%),
        linear-gradient(90deg, transparent 24%, #fff 25%, #fff 26%, transparent 27%, transparent 74%, #fff 75%, #fff 76%, transparent 77%);
      background-size: 85px 85px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    #wrapper {
      position: relative;
      width: fit-content;
    }

    .media-container {
      position: relative;
      width: 800px;
      max-width: 90%;
      border-radius: 20px;
      border: 6px solid white;
      overflow: visible;
      animation: glow 3s infinite alternate;
    }

    .media-container video {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      border-radius: 20px;
    }

    .gif {
      position: absolute;
      width: 200px;
      height: 200px;
      z-index: 999;
      pointer-events: none;
      animation: wiggle 2s infinite;
    }

    .top-left {
      top: -120px;
      left: -120px;
      animation-delay: 0s;
    }

    .top-right {
      top: -120px;
      right: -120px;
      animation-delay: 0.5s;
    }

    .bottom-left {
      bottom: -120px;
      left: -120px;
      animation-delay: 1s;
    }

    .bottom-right {
      bottom: -120px;
      right: -120px;
      animation-delay: 1.5s;
    }

    .floating-text {
      position: absolute;
      left: 50%;
      transform: translateX(-65%);
      font-size: 2.2rem;
      font-weight: normal;
      font-family: 'Pacifico', cursive;
      color: #ff4d6d;
      animation: slideDown 2s ease-out forwards;
      z-index: 10;
      text-shadow: 2px 2px 4px rgba(255, 77, 109, 0.3);
    }


    @keyframes wiggle {

      0%,
      100% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(5deg);
      }

      75% {
        transform: rotate(-5deg);
      }
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 10px #ffb3c1;
      }

      to {
        box-shadow: 0 0 25px #ff4d6d;
      }
    }

    @keyframes slideDown {
      0% {
        top: -100px;
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        top: -60px;
        /* Bạn có thể chỉnh thành -80px hay -40px tuỳ vị trí mong muốn */
        opacity: 1;
      }
    }

    @keyframes flyInTopLeft {
      0% {
        transform: translate(-150%, -150%) scale(0.5);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
      }
    }

    @keyframes flyInTopRight {
      0% {
        transform: translate(150%, -150%) scale(0.5);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
      }
    }

    @keyframes flyInBottomLeft {
      0% {
        transform: translate(-150%, 150%) scale(0.5);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
      }
    }

    @keyframes flyInBottomRight {
      0% {
        transform: translate(150%, 150%) scale(0.5);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
      }
    }

    .fly-img {
      position: fixed;
      width: 200px;
      height: auto;
      z-index: 10000;
      pointer-events: none;
      animation-fill-mode: forwards;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      opacity: 0;
    }
  </style>
</head>

<body>

  <!-- Ảnh PNG bay từ 4 góc -->
  <img src="./image/anh4.png" class="fly-img"
    style="top: 0; left: 0; animation-name: flyInTopLeft; animation-delay: 0.2s;">
  <img src="./image/anh1.png" class="fly-img"
    style="top: 0; right: 0; animation-name: flyInTopRight; animation-delay: 0.4s;">
  <img src="./image/anh2.png" class="fly-img"
    style="bottom: 0; left: 0; animation-name: flyInBottomLeft; animation-delay: 0.6s;">
  <img src="./image/anh3.png" class="fly-img"
    style="bottom: 0; right: 0; animation-name: flyInBottomRight; animation-delay: 0.8s;">

  <!-- Wrapper nội dung chính -->
  <div id="wrapper">
    <!-- Dòng chữ rơi từ trên xuống -->
    <div class="floating-text">🎉 Happy Birthday! 🎉</div>

    <div class="media-container">
      <iframe width="100%" height="400px" src="https://www.youtube.com/embed/-oEMcRtwxw4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>




      <img src="./giphy/Celebrate Happy Birthday Sticker by Kcomics.gif" class="gif top-left" alt="">
      <img src="./giphy/Happy Birthday Cat Sticker by Cindy Suen.gif" class="gif top-right" alt="">
      <img src="./giphy/Happy Birthday Fun Sticker by clicks digital.gif" class="gif bottom-left" alt="">
      <img src="./giphy/Happy Birthday Sticker by Jelene.gif" class="gif bottom-right" alt="">
    </div>
  </div>

</body>

</html>